TESTING=1


# MongoDB settings
MONGODB_URL = "mongodb://localhost:27017"
MONGODB_DB = "newshades"


# JWT settings
# You can generate you own JWT Secret key running `openssl rand -hex 32`
JWT_SECRET_KEY=d8de90b363de82196b8711a9cdd694288dc835d508162fc3d32d0c671c37cd26
JWT_EXPIRE_MINUTES=60


# This is the URL to a Web3 WebSocket provider, such as Alchemy or Infura.
# Typically looks like something like this: wss://eth-mainnet.alchemyapi.io/v2/...
WEB3_PROVIDER_URL_WS=


# Pusher settings. Check link below to generate API keys
# https://pusher.com/docs/channels/getting_started/javascript/?ref=docs-index#get-your-free-api-keys
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

# Sentry settings
SENTRY_DSN=

# Cloudflare settings
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_IMAGES_API_TOKEN=

# AWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Alchemy
ALCHEMY_API_KEY=

# NFTPort
NFTPORT_API_KEY=